<vector android:height="@dimen/weather_icon_size" android:viewportHeight="30"
    android:viewportWidth="30" android:width="@dimen/weather_icon_size" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M4.64,16.91c0,-1.15 0.36,-2.17 1.08,-3.07c0.72,-0.9 1.63,-1.47 2.73,-1.73c0.31,-1.36 1.02,-2.48 2.11,-3.36s2.34,-1.31 3.75,-1.31c1.38,0 2.6,0.43 3.68,1.28c1.08,0.85 1.78,1.95 2.1,3.29h0.32c0.89,0 1.72,0.22 2.48,0.65s1.37,1.03 1.81,1.78c0.44,0.75 0.67,1.58 0.67,2.47c0,0.88 -0.21,1.69 -0.63,2.44c-0.42,0.75 -1,1.35 -1.73,1.8c-0.73,0.45 -1.53,0.69 -2.4,0.71c-0.13,0 -0.2,-0.06 -0.2,-0.17v-1.33c0,-0.12 0.07,-0.18 0.2,-0.18c0.85,-0.04 1.58,-0.38 2.18,-1.02s0.9,-1.39 0.9,-2.26s-0.33,-1.62 -0.98,-2.26s-1.42,-0.96 -2.31,-0.96h-1.61c-0.12,0 -0.18,-0.06 -0.18,-0.17l-0.08,-0.58c-0.11,-1.08 -0.58,-1.99 -1.39,-2.71c-0.82,-0.73 -1.76,-1.09 -2.85,-1.09c-1.09,0 -2.05,0.36 -2.85,1.09c-0.81,0.73 -1.26,1.63 -1.36,2.71l-0.07,0.53c0,0.12 -0.07,0.19 -0.2,0.19l-0.53,0.03c-0.83,0.1 -1.53,0.46 -2.1,1.07s-0.85,1.33 -0.85,2.16c0,0.87 0.3,1.62 0.9,2.26s1.33,0.98 2.18,1.02c0.11,0 0.17,0.06 0.17,0.18v1.33c0,0.11 -0.06,0.17 -0.17,0.17c-1.34,-0.06 -2.47,-0.57 -3.4,-1.53S4.64,18.24 4.64,16.91zM9.99,23.6c0,-0.04 0.01,-0.11 0.04,-0.2l1.63,-5.77c0.06,-0.19 0.17,-0.34 0.32,-0.44c0.15,-0.1 0.31,-0.15 0.46,-0.15c0.07,0 0.15,0.01 0.24,0.03c0.24,0.04 0.42,0.17 0.54,0.37c0.12,0.2 0.15,0.42 0.08,0.67l-1.63,5.73c-0.12,0.43 -0.4,0.64 -0.82,0.64c-0.04,0 -0.07,-0.01 -0.11,-0.02c-0.06,-0.02 -0.09,-0.03 -0.1,-0.03c-0.22,-0.06 -0.38,-0.17 -0.49,-0.33C10.04,23.93 9.99,23.77 9.99,23.6zM12.61,26.41l2.44,-8.77c0.04,-0.19 0.14,-0.34 0.3,-0.44c0.16,-0.1 0.32,-0.15 0.49,-0.15c0.09,0 0.18,0.01 0.27,0.03c0.22,0.06 0.38,0.19 0.49,0.39c0.11,0.2 0.13,0.41 0.07,0.64l-2.43,8.78c-0.04,0.17 -0.13,0.31 -0.29,0.43c-0.16,0.12 -0.32,0.18 -0.51,0.18c-0.09,0 -0.18,-0.02 -0.25,-0.05c-0.2,-0.05 -0.37,-0.18 -0.52,-0.39C12.56,26.88 12.54,26.67 12.61,26.41zM16.74,23.62c0,-0.04 0.01,-0.11 0.04,-0.23l1.63,-5.77c0.06,-0.19 0.16,-0.34 0.3,-0.44c0.15,-0.1 0.3,-0.15 0.46,-0.15c0.08,0 0.17,0.01 0.26,0.03c0.21,0.06 0.36,0.16 0.46,0.31c0.1,0.15 0.15,0.31 0.15,0.47c0,0.03 -0.01,0.08 -0.02,0.14s-0.02,0.1 -0.02,0.12l-1.63,5.73c-0.04,0.19 -0.13,0.35 -0.28,0.46s-0.32,0.17 -0.51,0.17l-0.24,-0.05c-0.2,-0.06 -0.35,-0.16 -0.46,-0.32C16.79,23.94 16.74,23.78 16.74,23.62z"/>
</vector>
