<vector android:height="@dimen/weather_icon_size" android:viewportHeight="30"
    android:viewportWidth="30" android:width="@dimen/weather_icon_size" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M2.62,21.05c0,-0.24 0.08,-0.45 0.25,-0.61c0.17,-0.16 0.38,-0.24 0.63,-0.24h18.67c0.25,0 0.45,0.08 0.61,0.24c0.16,0.16 0.24,0.36 0.24,0.61c0,0.23 -0.08,0.43 -0.25,0.58c-0.17,0.16 -0.37,0.23 -0.6,0.23H3.5c-0.25,0 -0.46,-0.08 -0.63,-0.23C2.7,21.47 2.62,21.28 2.62,21.05zM5.24,17.91c0,-0.24 0.09,-0.44 0.26,-0.6c0.15,-0.15 0.35,-0.23 0.59,-0.23h18.67c0.23,0 0.42,0.08 0.58,0.24c0.16,0.16 0.23,0.35 0.23,0.59c0,0.24 -0.08,0.44 -0.23,0.6c-0.16,0.17 -0.35,0.25 -0.58,0.25H6.09c-0.24,0 -0.44,-0.08 -0.6,-0.25C5.32,18.34 5.24,18.14 5.24,17.91zM5.37,15.52c0,0.09 0.05,0.13 0.15,0.13h1.43c0.06,0 0.13,-0.05 0.2,-0.16c0.24,-0.52 0.59,-0.94 1.06,-1.27c0.47,-0.33 0.99,-0.52 1.55,-0.56l0.55,-0.07c0.11,0 0.17,-0.06 0.17,-0.18l0.07,-0.5c0.11,-1.08 0.56,-1.98 1.37,-2.7c0.81,-0.72 1.76,-1.08 2.85,-1.08c1.08,0 2.02,0.36 2.83,1.07c0.8,0.71 1.26,1.61 1.37,2.68l0.08,0.57c0,0.11 0.07,0.17 0.2,0.17h1.59c0.64,0 1.23,0.17 1.76,0.52s0.92,0.8 1.18,1.37c0.07,0.11 0.14,0.16 0.21,0.16h1.43c0.12,0 0.17,-0.07 0.14,-0.23c-0.29,-1.02 -0.88,-1.86 -1.74,-2.51c-0.87,-0.65 -1.86,-0.97 -2.97,-0.97h-0.32c-0.33,-1.33 -1.03,-2.42 -2.1,-3.27s-2.28,-1.27 -3.65,-1.27c-1.4,0 -2.64,0.44 -3.73,1.32s-1.78,2 -2.09,3.36c-0.85,0.2 -1.6,0.6 -2.24,1.21c-0.64,0.61 -1.09,1.33 -1.34,2.18v-0.04C5.37,15.45 5.37,15.48 5.37,15.52zM6.98,24.11c0,-0.24 0.09,-0.43 0.26,-0.59c0.15,-0.15 0.35,-0.23 0.6,-0.23h18.68c0.24,0 0.44,0.08 0.6,0.23c0.17,0.16 0.25,0.35 0.25,0.58c0,0.24 -0.08,0.44 -0.25,0.61c-0.17,0.17 -0.37,0.25 -0.6,0.25H7.84c-0.23,0 -0.43,-0.09 -0.6,-0.26C7.07,24.55 6.98,24.34 6.98,24.11z"/>
</vector>
